Dataset params: params1.json
NN params: singleannparam.json
Results: final_results_dataset.json

For each of the parameter combinations, the results file will contain a result for TSNN, ANN, and OLS. In this file, the results will cycle through TSNN, ANN, and OLS for each of the parameter combinations in params1.json


Dataset parameters:
[
    {
        "timestep": "daily",
        "rectradius": 0.25,
        "remove_outliers": 1,
        "scale_data": 1,
        "use_pca": 1,
        "fileparam": "daily-0.25-1-1-1.png"
    },
    {
        "timestep": "weekly",
        "rectradius": 0.25,
        "remove_outliers": 1,
        "scale_data": 1,
        "use_pca": 1,
        "fileparam": "weekly-0.25-1-1-1.png"
    },
    {
        "timestep": "weekly",
        "rectradius": 0.5,
        "remove_outliers": 1,
        "scale_data": 1,
        "use_pca": 1,
        "fileparam": "weekly-0.5-1-1-1.png"
    },
    {
        "timestep": "weekly",
        "rectradius": 0.75,
        "remove_outliers": 1,
        "scale_data": 1,
        "use_pca": 1,
        "fileparam": "weekly-0.75-1-1-1.png"
    },
    {
        "timestep": "weekly",
        "rectradius": 1,
        "remove_outliers": 1,
        "scale_data": 1,
        "use_pca": 1,
        "fileparam": "weekly-1-1-1-1.png"
    },
    {
        "timestep": "weekly",
        "rectradius": 0.25,
        "remove_outliers": 0,
        "scale_data": 1,
        "use_pca": 1,
        "fileparam": "weekly-0.25-0-1-1.png"
    },
    {
        "timestep": "weekly",
        "rectradius": 0.25,
        "remove_outliers": 1,
        "scale_data": 0,
        "use_pca": 1,
        "fileparam": "weekly-0.25-1-0-1.png"
    },
    {
        "timestep": "weekly",
        "rectradius": 0.25,
        "remove_outliers": 1,
        "scale_data": 1,
        "use_pca": 0,
        "fileparam": "weekly-0.25-1-1-0.png"
    }
]


ANN Parameters stay the same:
[
    {
        "optimizer": "rmsprop", 
        "hiddenlayer": 2, 
        "numneuron": 6, 
        "loss": "mean_squared_error", 
        "activation": "relu"
    }
]
